import React from 'react';

export default class Homerun extends React.Component {
    render() {
        return (
            <div className="detailContents">
                <h2>ほめるん</h2>
                <p>
                    毎日、皆さん、頑張って生きています。その自分を褒めてみませんか？
                </p>
                <p>
                    このアプリは、チャットボットアプリです。
                </p>
                <p>
                    「今日は、嫌なことがあった...」や「大きな失敗をしてしまった...落ち込んでしまった...」など、日々、色々な感情があると思います。
                </p>
                <p>
                    そんなとき、このアプリに感情を吐き出してみて下さい。何があったのか吐き出してみて下さい。必ず、褒め言葉、労いの言葉を返してくれます。
                </p>
                <p>
                    嫌なことがあった方、失敗をしてしまった方...皆さん日々何かと戦っていて、一生懸命頑張っていらっしゃいます。そんな頑張り屋さんな自分をたまには褒めてあげませんか？
                </p>

                <h3>使い方</h3>
                <p>
                    1. その日に思ったことや、その日に起こった出来事などをメッセージとして送ります。
                </p>
                <p>
                    2. ボットがあなたに対して、褒め言葉や労いの言葉を返してくれます！
                </p>

                <h3>作成したきっかけ</h3>
                <p>
                    自分が、精神的にしんどくなってしまったときに、カウンセラーの方から「自分を褒めることが大切だ」とアドバイスを頂きました。自分を褒めて自分を認めること。確かに、「今日も色んなことがあったけれど、よく頑張ったね！」という気持ちになれれば、心がスッキリします。<br />
                    ただ、自分で自分を褒めるのはちょっと...という気持ちがありました。誰かに褒めてもらうように頼むのもなんか違うような...と感じ、「誰かに褒めてもらっている感覚」が得られると良いのではないかと考え、このチャットボットを開発することを決めました！
                </p>

                <h3>使用技術</h3>
                React、react-simple-chatbot
            </div>
        )
    }
}